# spock-karate-example

./: README.md  pom.xml
src/main/java/com/example/spock/karate/: MessageController.java  MessageLogger.java  SpockKarateExampleApplication.java  ValidateISBN.java
src/main/resources/: Message.feature
src/main/resources/mock/: Message.feature
src/test/groovy/com/example/spock/karate/: ApiTestRunnerSpec.groovy
src/test/java/com/example/spock/karate/: ApiTestRunnerSpec.groovy  SpockKarateExampleApplicationTests.java  ValidateISBNTest.groovy
src/test/resources/: karate-config.js
